<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item_1"
            android:icon="@mipmap/account_card_details"
            android:title="@string/author_information" />
        <item
            android:id="@+id/nav_item_2"
            android:icon="@mipmap/link_variant"
            android:title="@string/external_link" />

        <item
            android:id="@+id/nav_sub_1"
            android:icon="@mipmap/cursor_pointer"
            android:title="@string/about_us" />
    </group>

</menu>